.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-card {
  width: 40%;
  height: 50vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 150px;
  left: 120px;
  background-color: #03c4a1;
}

.a-title {
  font-size: 40px;
  font-weight: bold;
  color: #03c4a1;
}

.a-sub {
  margin: 20px 0px;
  font-weight: 500;
  font-size: 20px;
  width: 80%;
}

.a-desc {
  font-weight: 300;
  font-size: 20px;
  width: 80%;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }
  .a-right {
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .a-sub {
    font-size: 15px;
    width: 90%;
    text-align: center;
    padding: 0px 10px;
  }

  .a-desc {
    font-size: 15px;
    margin: 0px 40px;
  }
}
